<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <style>
            body{
                background-color: #2C3639;
                font-family: serif;
            }
            h1{
                color:#DCD7C9;
                text-align:center;
            }
            .one{
                border-radius: 20px;
                background-color: #3F4E4F;
                padding:3px;
                position:relative;
                margin:auto;
                padding-left: 20px;
                padding-right: 20px;
                width:450px;

                
            }
            .one p{
                color:#A27B5C;
            }
            .two{
                border-radius: 20px;
                background-color: #3F4E4F;
                padding:3px;
                position:relative;
                top: 10px;
                margin:auto;
                padding-left: 20px;
                padding-right: 20px;
                width:125px;
                text-align:center;
            }
            a{
                color:#DCD7C9;
            }
            footer{
                top:400px;
                text-align:center;
                position:relative;
                margin:auto;
                color:black;
            }
        </style>
    </head>

<body>
    <div class="one">
    <h1>About Me</h1>
    <p>Experienced professional with a proven track record of achieving sales targets and cultivating long-lasting relationships. I am seeking a career transition into the technology sector, specifically cyber security. Although my background predominantly lies in sales, I am driven by a passion for continuous learning. Currently in the early stages of learning web development through online courses provided by Udemy as well as enrolled into Western Governors University BS Cybersecurity and Information Assurance program. With an unwavering work ethic and commitment to personal growth, I am thrilled to channel my enthusiasm and transferable skills into a new and exciting opportunity within the technology sector.</p>
    </div>

    <div class="two">
        <a href="https://chasemims.github.io/welcome/">My Home Page</a>
    </div>
    <footer>
        2023 Mims, Chase
    </footer>
</body>
</html>
