<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <style>
            body{
                background-color: #2C3639;
                font-family: serif;
            }
            h1{
                color:#DCD7C9;
                text-align:center;
            }
            .one{
                border-radius: 20px;
                background-color: #3F4E4F;
                padding:3px;
                position:relative;
                margin:auto;
                padding-left: 20px;
                padding-right: 20px;
                width:450px;

                
            }
            .one p{
               text-align:center;
                color:#A27B5C;
            }
            .two{
                border-radius: 20px;
                background-color: #3F4E4F;
                padding:3px;
                position:relative;
                top: 10px;
                margin:auto;
                padding-left: 20px;
                padding-right: 20px;
                width:125px;
                text-align:center;
            }
            a{
                color:#DCD7C9;
            }
            footer{
                top:400px;
                text-align:center;
                position:relative;
                margin:auto;
                color:black;
            }
        </style>
    </head>

<body>
    <div class="one">
    <h1>Contact</h1>
    <p>
      Email: chase.mims004@gmail.com<br/>
   </p>
    </div>

    <div class="two">
        <a href="https://chasemims.github.io/welcome/">My Home Page</a>
    </div>
    <footer>
        2023 Mims, Chase
    </footer>
</body>
</html>
