<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }
    .container{
      display:grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px;
      gap:9px;
    }
    .background{
      background-color: #000;
      grid-area:1/1/5/5;
    }
    .red{
      background-color: #E72F24;
      grid-area:1/1/2/2;
    }
    .white{
      background-color:#F0F1EC;
    }
    #w1{
      grid-area:1/2/2/5;
    }
    #w2{
      grid-area:2/1/4/2;
    }
    #w3{
      grid-area:2/2/4/4;
    }
    #w4{
      grid-area:4/1/5/2;
    }
    .black{
      background-color:#232629;
      grid-area:4/3/5/4;
    }
    .blue{
      background-color:#004592;
      grid-area:2/4/3/5;
      border-bottom:10px solid #000;
    }
    .yellow{
      background-color:#F9D01E;
      grid-area:4/2/5/3;
    }
    #w5{
      grid-area:3/4/5/5;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="background"></div>
    <div class="red"></div>
    <div class="white" id="w1"></div>
    <div class="white" id="w2"></div>
    <div class="white" id="w3"></div>
    <div class="blue"></div>
    <div class="white" id="w4"></div>
    <div class="white" id="w5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
  
</body>

</html>